<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<BODY>
<CENTER>

	<br>
	<br><br>	<br>
	<br><br>	<br>
	<br><br>	<br>
	<br><br>	<br>

	<br><br>

<a href="C:\Users\Amit Jaysinghani\Desktop\project 2019-2020\AddQUESTION\ADDQUESTION.html">
<img src="C:\Users\Amit Jaysinghani\Desktop\project 2019-2020\menu\images\AQ.png" alt="AQ1" width="500" height="500" hspace="25"></a>

<img src="C:\Users\Amit Jaysinghani\Desktop\project 2019-2020\menu\images\SQ.png" alt="LO1" width="500" height="500" hspace="25">

<img src="C:\Users\Amit Jaysinghani\Desktop\project 2019-2020\menu\images\DQ.png" alt="QP!" width="500" height="500" hspace="25">

<img src="C:\Users\Amit Jaysinghani\Desktop\project 2019-2020\menu\images\LO.png" alt="LO1" width="500" height="500" hspace="25">

   

</body>
</html>